NAME="libbs2b"
VERSION=3.1.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="Bauer stereophonic-to-binaural DSP library"
DESCRIPTION="The Bauer stereophonic-to-binaural DSP (bs2b) is designed
to improve headphone listening of stereo audio records."
HOMEPAGE="http://bs2b.sourceforge.net/"
SRC_URI="mirror://sourceforge/bs2b/${NAME}-${VERSION}.tar.lzma"
PATCH_URI="
	3.1.0-no-undefined.patch
	3.1.0-cygwin64.patch
"

PKG_NAMES="${NAME} ${NAME}0 ${NAME}-devel"
libbs2b_CATEGORY="Audio"
libbs2b_SUMMARY=${SUMMARY/library/utilities}
libbs2b_CONTENTS="usr/bin/*.exe usr/share/"
libbs2b0_CONTENTS="usr/bin/cygbs2b-0.dll"
libbs2b_devel_CONTENTS="usr/include/ usr/lib/"
